TPC2/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT pr (pagetitle,header,workteam,abstract,deliverables,date) >
<!ELEMENT pagetitle (#PCDATA) >
<!ELEMENT header (keyname,title,subtitle?,begindate,enddate,supervisor) >
<!ELEMENT keyname (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT subtitle (#PCDATA)>
<!ELEMENT begindate (#PCDATA)>
<!ELEMENT enddate (#PCDATA)>
<!ELEMENT supervisor (#PCDATA) >
<!ATTLIST supervisor 
                link CDATA #REQUIRED >


<!ELEMENT workteam (member)+ >
<!ELEMENT member (#PCDATA) >
<!ATTLIST member 
            link CDATA #REQUIRED>


<!ELEMENT abstract (par+) >
<!ELEMENT par (#PCDATA|b|i)* >
<!ELEMENT b (#PCDATA|i)* >
<!ELEMENT i (#PCDATA|b)* >

<!ELEMENT deliverables (item)+>
<!ELEMENT item (#PCDATA) >
<!ATTLIST  item
           link CDATA #REQUIRED>
<!ELEMENT date (#PCDATA) >
